[1] 00:00:07.750 [186] --> 00:00:09.583 [230]
Aqui nesta floresta abundante,

[2] 00:00:09.583 [230] --> 00:00:13.417 [322]
a Malassezia tem a seu dispor
tudo de que precisa.

[3] 00:00:13.417 [322] --> 00:00:16.292 [391]
Constantemente banqueteando,
está no paraíso.

[4] 00:00:16.292 [391] --> 00:00:18.458 [443]
Mas, espere - O que é isso?

[5] 00:00:18.458 [443] --> 00:00:23.958 [575]
De fato, ela é um tipo de levedura
que vive no couro cabeludo de todos nós

[6] 00:00:23.958 [575] --> 00:00:26.042 [625]
e que se alimenta dele.

[7] 00:00:26.042 [625] --> 00:00:31.458 [755]
E, em cerca de metade da população humana,
sua atividade causa caspa.

[8] 00:00:31.458 [755] --> 00:00:35.208 [845]
Então, por que algumas pessoas
têm mais caspa do que outras?

[9] 00:00:35.208 [845] --> 00:00:37.250 [894]
E como ela pode ser tratada?

[10] 00:00:37.250 [894] --> 00:00:41.833 [1004]
Podemos nos considerar indíviduos,
mas somos, na verdade, colônias.

[11] 00:00:41.833 [1004] --> 00:00:45.167 [1084]
Nossa pele hospeda bilhões de micróbios.

[12] 00:00:45.167 [1084] --> 00:00:51.542 [1237]
A Malassezia se acomoda
na nossa pele logo após nascermos.

[13] 00:00:51.542 [1237] --> 00:00:56.125 [1347]
Os folículos, pequenas cavidades
onde crescem pelos em todo nosso corpo,

[14] 00:00:56.125 [1347] --> 00:00:59.125 [1419]
são locais populares
para essas leveduras habitarem.

[15] 00:00:59.125 [1419] --> 00:01:03.792 [1531]
A Malassezia adora esses esconderijos
por conterem glândulas

[16] 00:01:03.792 [1531] --> 00:01:06.750 [1602]
que secretam um óleo chamado sebo

[17] 00:01:06.750 [1602] --> 00:01:09.917 [1678]
que se acredita lubrificar
e fortalecer os cabelos.

[18] 00:01:09.917 [1678] --> 00:01:15.292 [1807]
A Malassezia evoluiu para o consumo
das proteínas da pele e de seus óleos.

[19] 00:01:15.292 [1807] --> 00:01:18.583 [1886]
Em razão dos muitos folículos
que secretam sebo,

[20] 00:01:18.583 [1886] --> 00:01:22.792 [1987]
o couro cabeludo é um dos lugares
mais oleosos do corpo.

[21] 00:01:22.792 [1987] --> 00:01:25.958 [2063]
Logo, um dos que mais têm leveduras.

[22] 00:01:25.958 [2063] --> 00:01:30.375 [2169]
Conforme os fungos se alimentam dos óleos
do couro cabeludo, pode se formar caspa.

[23] 00:01:30.375 [2169] --> 00:01:36.542 [2317]
Isso ocorre pois o sebo é composto
de ácidos graxos saturados e insaturados.

[24] 00:01:36.542 [2317] --> 00:01:39.250 [2382]
As gorduras saturadas
se encaixam perfeitamente.

[25] 00:01:39.250 [2382] --> 00:01:41.667 [2440]
Por outro lado, as insaturadas

[26] 00:01:41.667 [2440] --> 00:01:46.667 [2560]
contêm ligações duplas que criam
uma dobra irregular em sua estrutura.

[27] 00:01:46.667 [2560] --> 00:01:50.500 [2652]
A Malassezia come o sebo
ao secretar uma enzima

[28] 00:01:50.500 [2652] --> 00:01:53.958 [2735]
que libera todos os ácidos graxos do óleo.

[29] 00:01:53.958 [2735] --> 00:02:00.167 [2884]
Mas, apenas consomem os ácidos saturados,
deixando os insaturados para trás.

[30] 00:02:00.667 [2896] --> 00:02:05.333 [3008]
Estes restos de formato irregular
penetram na pele

[31] 00:02:05.333 [3008] --> 00:02:10.125 [3123]
e abrem a barreira desta
permitindo que água escape.

[32] 00:02:10.583 [3134] --> 00:02:14.958 [3239]
O corpo detecta estas rupturas
e responde de forma defensiva,

[33] 00:02:14.958 [3239] --> 00:02:18.875 [3333]
causando a inflamação que causa
a coceira característica da caspa.

[34] 00:02:18.875 [3333] --> 00:02:24.083 [3458]
Também faz as células se proliferarem
para consertar a barreira danificada.

[35] 00:02:24.083 [3458] --> 00:02:27.917 [3550]
Geralmente a superfície da pele, epiderme,

[36] 00:02:27.917 [3550] --> 00:02:31.208 [3629]
se renova completamente
a cada duas ou três semanas

[37] 00:02:31.208 [3629] --> 00:02:34.792 [3715]
Células epidérmicas
se dividem, saem, morrem

[38] 00:02:34.792 [3715] --> 00:02:37.667 [3784]
e formam a camada exterior da pele,

[39] 00:02:37.667 [3784] --> 00:02:42.292 [3895]
que gradualmente caem em células únicas
pequenas demais para serem vistas.

[40] 00:02:42.292 [3895] --> 00:02:47.125 [4011]
Mas, com a caspa, as células se reproduzem
rapidamente para consertar a barreira,

[41] 00:02:47.125 [4011] --> 00:02:50.792 [4099]
significando que não amadurecem
nem se diferenciam apropriadamente.

[42] 00:02:50.792 [4099] --> 00:02:55.250 [4206]
Em vez disso, formam montes grandes
e oleosos ao redor do folículo capilar

[43] 00:02:55.250 [4206] --> 00:02:58.292 [4279]
que caem como flocos visíveis.

[44] 00:02:58.292 [4279] --> 00:03:01.583 [4358]
É assim que o apetite voraz da Malassezia

[45] 00:03:01.583 [4358] --> 00:03:06.083 [4466]
e que a reação do corpo
aos produtos derivados levam à caspa.

[46] 00:03:06.083 [4466] --> 00:03:09.167 [4540]
Atualmente, o jeito mais efetivo
de se livrar da caspa

[47] 00:03:09.167 [4540] --> 00:03:12.542 [4621]
é utilizar antifúngicos
em produtos como xampus

[48] 00:03:12.542 [4621] --> 00:03:16.417 [4714]
aplicados diretamente
no couro cabeludo para matar o fungo.

[49] 00:03:16.417 [4714] --> 00:03:18.208 [4757]
Para os que têm caspa,

[50] 00:03:18.208 [4757] --> 00:03:22.750 [4866]
ela geralmente vem e volta conforme
a secreção de sebo varia por nossas vidas

[51] 00:03:22.750 [4866] --> 00:03:24.333 [4904]
devido à mudança hormonal.

[52] 00:03:24.333 [4904] --> 00:03:29.167 [5020]
Apesar de a Malassezia colonizar
todos os humanos em mesmo grau,

[53] 00:03:29.167 [5020] --> 00:03:31.292 [5071]
nem todo mundo tem caspa.

[54] 00:03:31.292 [5071] --> 00:03:33.542 [5125]
Algumas pessoas são mais suscetíveis.

[55] 00:03:33.542 [5125] --> 00:03:35.583 [5174]
O motivo exato não é claro.

[56] 00:03:35.583 [5174] --> 00:03:39.000 [5256]
As pessoas com caspa têm
certa predisposição genética?

[57] 00:03:39.000 [5256] --> 00:03:41.458 [5315]
A barreira de suas peles
é mais permeável?

[58] 00:03:41.458 [5315] --> 00:03:45.792 [5419]
Os cientistas estão investigando
se pessoas com caspa, de fato,

[59] 00:03:45.792 [5419] --> 00:03:47.958 [5471]
perdem mais água pelo couro cabeludo,

[60] 00:03:47.958 [5471] --> 00:03:51.417 [5554]
e, se é isso, que faz
as células da pele se proliferarem.

[61] 00:03:52.042 [5569] --> 00:03:56.375 [5673]
Pesquisadores descobriram que a Malassezia
se comunica com nosso sistema imune

[62] 00:03:56.375 [5673] --> 00:04:02.292 [5815]
por pequenas moléculas oleosas chamadas
oxilipinas, que regulam a inflamação.

[63] 00:04:02.292 [5815] --> 00:04:06.208 [5909]
Se conseguirem encontrar uma forma
de inibir as oxilipinas inflamatórias

[64] 00:04:06.208 [5909] --> 00:04:10.875 [6021]
e de estimular as anti-inflamatórias,
podem desenvolver novos tratamentos.

[65] 00:04:11.583 [6038] --> 00:04:16.042 [6145]
Cientistas também investigam
se há benefícios em nossa relação

[66] 00:04:16.042 [6145] --> 00:04:17.542 [6181]
com a Malassezia.

[67] 00:04:17.542 [6181] --> 00:04:19.750 [6234]
Eles supõem que a caspa,

[68] 00:04:19.750 [6234] --> 00:04:22.458 [6299]
que pode ser desconfortável
e embaraçosa para nós,

[69] 00:04:22.458 [6299] --> 00:04:26.250 [6390]
cria fonte de alimentação oleosa
e confiável para a levedura.

[70] 00:04:26.250 [6390] --> 00:04:29.792 [6475]
Mas, a caspa não é contagiosa,
nem é grande ameaça para a saúde.

[71] 00:04:29.792 [6475] --> 00:04:34.875 [6597]
E a Malassezia parece defender
seu território, nossa pele, com excelência

[72] 00:04:34.875 [6597] --> 00:04:39.917 [6718]
de outros micróbios mais danosos
como o Staphylococcus aureus.

[73] 00:04:40.458 [6731] --> 00:04:44.000 [6816]
Então, até que os cientistas
se aprofundem nos muitos mistérios

[74] 00:04:44.000 [6816] --> 00:04:46.875 [6885]
que envolvem essa condição,
pode-se dizer:

[75] 00:04:46.875 [6885] --> 00:04:49.417 [6946]
a caspa continua sendo
um problema de coçar a cabeça.
