[1] 00:00:06.583 [158] --> 00:00:11.000 [264]
Desde,
algumas pessoas tentam controlá-las.

[2] 00:00:11.000 [264] --> 00:00:15.042 [361]
Alguns dos alvos mais frequentes
desta regulamentação da comunicação

[3] 00:00:15.042 [361] --> 00:00:19.792 [475]
são os “hum”, “é” e “tipo”
que apimentam nossas conversas.

[4] 00:00:19.792 [475] --> 00:00:24.500 [588]
Antigos textos gregos e latinos
contraindicavam falar com hesitação,

[5] 00:00:24.500 [588] --> 00:00:27.917 [670]
escolas modernas tentaram
banir os termos indesejados

[6] 00:00:27.917 [670] --> 00:00:33.000 [792]
e o renomado linguista Noam Chomsky
rebaixava estas expressões a “erros”

[7] 00:00:33.000 [792] --> 00:00:34.667 [832]
irrelevantes para a língua.

[8] 00:00:34.667 [832] --> 00:00:37.833 [908]
Historicamente, estes componentes
do discurso foram amontoados

[9] 00:00:37.833 [908] --> 00:00:41.042 [985]
na categoria abrangente
das “disfluências”:

[10] 00:00:41.042 [985] --> 00:00:45.083 [1082]
preenchimentos linguísticos
que distraem do discurso útil.

[11] 00:00:45.083 [1082] --> 00:00:50.583 [1214]
Contudo, essa controvérsia não tornou
as ditas disfluências menos comuns.

[12] 00:00:50.583 [1214] --> 00:00:55.667 [1336]
Elas continuam ocorrendo cerca de duas
a três vezes por minuto no discurso.

[13] 00:00:55.667 [1336] --> 00:00:59.500 [1428]
E diferentes versões podem ser
encontradas em quase qualquer língua,

[14] 00:00:59.500 [1428] --> 00:01:01.458 [1475]
incluindo a língua de sinais.

[15] 00:01:01.458 [1475] --> 00:01:05.625 [1575]
Seriam os “hum” e “hã” apenas um hábito
que não podemos quebrar?

[16] 00:01:05.625 [1575] --> 00:01:08.375 [1641]
Ou são algo mais do que soam aos ouvidos?

[17] 00:01:10.125 [1683] --> 00:01:13.917 [1774]
Para responder a esta pergunta, ajuda
comparar estes componentes do discurso

[18] 00:01:13.917 [1774] --> 00:01:16.833 [1844]
a outras palavras do nosso cotidiano.

[19] 00:01:16.833 [1844] --> 00:01:19.708 [1913]
Enquanto uma palavra escrita
pode ter múltiplas definições,

[20] 00:01:19.708 [1913] --> 00:01:23.875 [2013]
normalmente podemos determinar
seu significado implícito pelo contexto.

[21] 00:01:23.875 [2013] --> 00:01:28.833 [2132]
No discurso, contudo, uma palavra pode
assumir camadas adicionais de significado.

[22] 00:01:28.833 [2132] --> 00:01:32.000 [2208]
O tom da voz, a relação entre os falantes

[23] 00:01:32.000 [2208] --> 00:01:35.333 [2288]
e a expectativa do rumo da conversa

[24] 00:01:35.333 [2288] --> 00:01:40.750 [2418]
podem imbuir mesmo palavras que parecem
ser preenchedoras com informações vitais.

[25] 00:01:40.750 [2418] --> 00:01:43.792 [2491]
É aí que “hum” e “hã” entram.

[26] 00:01:43.792 [2491] --> 00:01:49.500 [2628]
Ou “é” e “né“, “tipo”
e “assim”, “bem” e “sabe”

[27] 00:01:49.500 [2628] --> 00:01:56.000 [2784]
Os linguistas os chamam de preenchedores
de pausa, um tipo de hesitação.

[28] 00:01:56.000 [2784] --> 00:01:59.083 [2858]
Estas interrupções insignificantes

[29] 00:01:59.083 [2858] --> 00:02:03.250 [2958]
são, na verdade, muito significativas
na comunicação oral.

[30] 00:02:03.250 [2958] --> 00:02:06.750 [3042]
Por exemplo, enquanto uma pausa silenciosa
pode ser interpretada

[31] 00:02:06.750 [3042] --> 00:02:09.250 [3102]
como uma deixa para que outros falem,

[32] 00:02:09.250 [3102] --> 00:02:12.917 [3190]
uma pausa preenchida pode sinalizar
que você ainda não terminou.

[33] 00:02:13.500 [3204] --> 00:02:18.833 [3332]
O fenômeno da hesitação pode dar tempo
para seu discurso alcançar seu pensamento,

[34] 00:02:18.833 [3332] --> 00:02:22.792 [3427]
ou para encontrar
a palavra certa para a situação.

[35] 00:02:23.625 [3447] --> 00:02:26.083 [3506]
Elas não são só um benefício
para o falante -

[36] 00:02:26.083 [3506] --> 00:02:31.083 [3626]
uma pausa preenchida avisa a seus ouvintes
que uma palavra importante está à caminho.

[37] 00:02:31.083 [3626] --> 00:02:34.750 [3714]
Linguistas descobriram
que as pessoas são mais propensas

[38] 00:02:34.750 [3714] --> 00:02:39.167 [3820]
a se lembrar de uma palavra se vier
depois de uma hesitação.

[39] 00:02:40.375 [3849] --> 00:02:43.458 [3923]
Fenômenos de hesitação não são
as únicas partes do discurso

[40] 00:02:43.458 [3923] --> 00:02:46.000 [3984]
que assumem novo significado
durante o diálogo.

[41] 00:02:46.000 [3984] --> 00:02:49.750 [4074]
Palavras e frases como
“tipo”, “bem” e “sabe”

[42] 00:02:49.750 [4074] --> 00:02:52.250 [4134]
funcionam como marcadores do discurso,

[43] 00:02:52.250 [4134] --> 00:02:56.667 [4240]
ignorando seu significado literal
para comunicar algo sobre a sentença.

[44] 00:02:56.667 [4240] --> 00:02:58.167 [4276]
em que aparecem.

[45] 00:02:58.167 [4276] --> 00:03:01.208 [4349]
Marcadores do discurso
ditam o fluxo da conversa

[46] 00:03:01.208 [4349] --> 00:03:04.833 [4436]
e alguns estudos sugerem
que falantes conscientes usam mais

[47] 00:03:04.833 [4436] --> 00:03:10.042 [4561]
estas frases para garantir que todos
estejam sendo ouvidos e compreendidos.

[48] 00:03:10.042 [4561] --> 00:03:13.292 [4639]
Por exemplo, começar
uma sentença com “Olha...”

[49] 00:03:13.292 [4639] --> 00:03:18.000 [4752]
pode indicar sua intenção e ajuda
a medir a concordância do ouvinte.

[50] 00:03:18.000 [4752] --> 00:03:21.667 [4840]
“Quero dizer” pode significar
que você está prestes a detalhar algo.

[51] 00:03:21.667 [4840] --> 00:03:25.208 [4925]
E o famigerado “tipo”
pode ter muitas funções,

[52] 00:03:25.208 [4925] --> 00:03:28.625 [5007]
tais como estabelecer
uma conexão tênue entre pensamentos,

[53] 00:03:28.625 [5007] --> 00:03:32.542 [5101]
ou apresentar as palavra
ou ações de outra pessoa.

[54] 00:03:32.542 [5101] --> 00:03:37.500 [5220]
Estes marcadores dão às pessoas uma visão
em tempo real do seu modo de pensamento

[55] 00:03:37.500 [5220] --> 00:03:42.375 [5337]
e ajudam os ouvintes a seguir, interpretar
e prever o que você está tentando dizer.

[56] 00:03:42.375 [5337] --> 00:03:44.958 [5399]
Os marcadores de discurso
e fenômenos de hesitação

[57] 00:03:44.958 [5399] --> 00:03:47.750 [5466]
não são apenas úteis
para entender a língua -

[58] 00:03:47.750 [5466] --> 00:03:49.875 [5517]
eles nos ajudam a aprendê-la também.

[59] 00:03:49.875 [5517] --> 00:03:55.375 [5649]
Em 2011, um estudo mostrou que objetos
comuns e incomuns de crianças de colo

[60] 00:03:55.375 [5649] --> 00:03:59.125 [5739]
bem como uma gravação
se referindo a um dos itens.

[61] 00:03:59.125 [5739] --> 00:04:03.833 [5852]
Quando uma gravação posterior pediu
a eles para identificar objetos incomuns,

[62] 00:04:03.833 [5852] --> 00:04:09.708 [5993]
elas se saíram melhor se a instrução
continha uma pausa preenchida.

[63] 00:04:09.708 [5993] --> 00:04:15.833 [6140]
Isso pode indicar que essas pausas davam
a pista a eles de esperar novas palavras

[64] 00:04:15.833 [6140] --> 00:04:20.167 [6244]
e ajudava-os a conectar
novas palavras a novos objetos.

[65] 00:04:20.167 [6244] --> 00:04:23.708 [6329]
Para adolescentes e adultos
aprendendo uma segunda língua,

[66] 00:04:23.708 [6329] --> 00:04:28.042 [6433]
pausas preenchedoras atenuam
conversas desconfortáveis anteriores.

[67] 00:04:28.042 [6433] --> 00:04:29.875 [6477]
Assim que ganharem confiança,

[68] 00:04:29.875 [6477] --> 00:04:34.042 [6577]
o aprendiz da segunda língua pode
sinalizar a fluência recém-descoberta

[69] 00:04:34.042 [6577] --> 00:04:37.500 [6660]
ao utilizar o fenômeno
de hesitação apropriado.

[70] 00:04:37.500 [6660] --> 00:04:39.875 [6717]
Pois, contrário ao senso comum,

[71] 00:04:39.875 [6717] --> 00:04:45.625 [6855]
o uso de preenchedores de pausa
não reduz com o domínio da língua.

[72] 00:04:45.625 [6855] --> 00:04:49.167 [6940]
Apenas porque fenômenos de hesitação
e marcadores de discurso

[73] 00:04:49.167 [6940] --> 00:04:53.750 [7050]
são parte natural da comunicação
não significa que sempre são apropriados.

[74] 00:04:53.750 [7050] --> 00:04:58.667 [7168]
Fora o diálogo escrito, não têm propósito
na maior parte da escrita formal.

[75] 00:04:58.667 [7168] --> 00:05:02.792 [7267]
Em alguns contextos, o estigma
que estas deixas sociais carregam

[76] 00:05:02.792 [7267] --> 00:05:04.833 [7316]
podem trabalhar contra o falante.

[77] 00:05:04.833 [7316] --> 00:05:09.125 [7419]
Mas na maioria das conversas,
estes sons aparentemente sem sentido

[78] 00:05:09.125 [7419] --> 00:05:11.458 [7475]
podem transmitir um mundo de significado.
